DailyLife/MainWindow.xaml

<Window x:Class="DailyLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyLife"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="小日常" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Gray">
            <Button Content="选择"/>
            <Button Content="工具"/>
            <Button Content="背景"/>
            <Button Content="贴纸"/>
            <Button Content="文本"/>
            <Button Content="心情"/>
            <Button Content="图片"/>
            <Button Content="画笔"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Gray" Grid.Column="0">
                <Button Content="查看"/>
            </StackPanel>
            <local:MainCanvas Grid.Column="1" x:Name="canvas">
            </local:MainCanvas>
            <Grid Grid.Column="2" Width="100">
                <Button Content="属性"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
