DailyLife/MainWindow.xaml

<Window x:Class="DailyLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyLife"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="小日常" Height="699" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" ButtonBase.Click="StackPanel_Click" Background="Gray">
            <Button Content="选择" Tag="PointTool"/>
            <Button Content="工具"/>
            <Button Content="背景" x:Name="btnBackImages" Tag="BackImages"/>
            <Button Content="贴纸"/>
            <Button Content="文本"/>
            <Button Content="心情"/>
            <Button Content="图片"/>
            <Button Content="直线" Tag="LineShape"/>
            <Button Content="矩形" Tag="RectShape"/>
        </StackPanel>
        <Popup StaysOpen="False"  x:Name="popBackImages" PlacementTarget="{Binding ElementName=btnBackImages}">
            <StackPanel ButtonBase.Click="StackPanel_Click_1">
                <StackPanel Orientation="Horizontal" Width="100" Height="50">
                    <Button Width="50" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Source={RelativeSource Mode=TemplatedParent}, Converter={StaticResource b2c},ConverterParameter=1.jpg}"/>
                        </Button.Background>
                    </Button>
                    <Button Width="50" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Source={RelativeSource Mode=TemplatedParent}, Converter={StaticResource b2c},ConverterParameter=2.jpg}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Gray" Grid.Column="0">
                <Button Content="查看"/>
            </StackPanel>
            <local:MainCanvas Width="550" Height="309.375" Grid.Column="1" x:Name="canvas">
            </local:MainCanvas>
            <Grid Grid.Column="2" Width="100">
                <StackPanel>
                    <Button Content="属性"/>
                    <Button x:Name="btnTest" Height="100"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
